export PROVIDER_URL=http://192.168.1.68:31173/auth/realms/home
export IDP_URL=$PROVIDER_URL
export CLIENT_ID=go-oidc-app
export CLIENT_SECRET=aPowerFulClientScreteed
export REDIRECT_URL=http://localhost:8080/auth/oidc/callback
